[1]
label = batch_eval_flag
model_path = <checkpoint>
eval_batch_size = 5
cls_threshold = 0.0
boundary_threshold = 0.0
store_predictions = False
store_examples = False
sampling_processes = 4
no_duplicate = True
# for flat NER
no_overlapping = True
no_partial_overlapping = True
# for nested NER
no_overlapping = False
no_partial_overlapping = True